BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-nodejs.git
PGUSER=timothyfehintolu
PGHOST=localhost
PGPASSWORD=fehintolu
PGDATABASE=Fast-Food-Fast
PGPORT=5432


TEST_DB_USER=timothyfehintolu
TEST_DB_HOST=localhost
TEST_DB_NAME=Fast-Food-Test
TEST_DB_PASSWORD=fehintolu
TEST_DB_PORT=5432

secret=fehintolusupertest
SALT=5